{
  "name": "snowflake-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@uniswap/sdk": "^1.0.0-beta.4",
    "axios": "^0.21.0",
    "bitcore-lib": "^8.23.0",
    "bitski": "^0.10.8",
    "bootstrap": "^4.5.2",
    "ethers": "^5.0.19",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "jquery": "^3.5.1",
    "metamask-logo": "^2.5.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.8",
    "react-slick": "^0.24.0",
    "reactstrap": "^8.5.1",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-declaration-strict-value": "^1.6.1",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "typescript": "^4.0.5",
    "web3": "^1.2.11",
    "web3-react": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "browser": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6"
  }
}
